/* ===============================
   Works
   =============================== */
#works 
{
  position: relative;
}
.works-tabs 
{
  display: flex;
  gap: 4px;
  margin-bottom: 8px;
}
.works-tabs button 
{
  background: rgba(255, 255, 255, 0.8);
  color: rgba(51, 51, 51, 1);
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 1.2rem;
  backdrop-filter: blur(1px);   /* Safari/Chrome 対応 */
  -webkit-backdrop-filter: blur(1px);
  border-radius: var(--radius);
}
.works-tabs button.active 
{
  background: rgba(51, 51, 51, 0.8);
  color: rgba(255, 255, 255, 1);
}
.works-tabs button:hover
{
  background: var(--accent);
  color: #fff;
}
.works-view 
{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin: 0 auto;
  backdrop-filter: blur(1px);   /* Safari/Chrome 対応 */
  -webkit-backdrop-filter: blur(1px);
}
.arrow 
{
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  cursor: pointer;
  background: none;
  border-left: none;
  border-right: none;
  padding: 0;
  margin-top: calc(16px + 150px - 20px); /*画像エリア中央に矢印固定*/
}
.arrow-left 
{
  border-right: 20px solid var(--text);
}
.arrow-right 
{
  border-left: 20px solid var(--text);
}
.works-content 
{
  background: var(--card);
  color: #fff;
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.6);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 8px;
}
.works-image 
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.works-image img 
{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
  display: block;
}
.works-desc 
{
  margin-top: 0;
}

